8m
400mm
80mm
70mm
100mm
5m
4m
7m
1m
1.1m
第十五章
1.1～1.25
300mm～450mm
三处
90°
100m
2m
10m
3m
26°34′
3.6m
18级
3级
1.2m～1.8m
30°
160mm
16m
12m
1.2m
15mm
1.10m
1.8m
500mm
100年
1/300
1/100
10mm
40m
20mm
5‰
3‰
2‰
1/4000
6mm
1/2
30m
1)
2)
3)
4)
75％
(1＋μ)
μ
0.8
15％
10％
1.20m
1000kN
500kN
4.0kPa。
0.75kN/m
0.36kN/m
2.1m
1.4
20m
1.4m
1.3
±50mm
±100mm
±150mm
±200mm
±250mm
±40mm
0.25m
2％
3‰150mm
3％
5mm
第10.3.1条
第10.2.6条
L0/600
L0
10Hz
第10.4节
100％
50％
一条
单柱
双柱
50年
1倍
6m～8m
4.0kPa
8.0kPa
10kPa
20kPa
30kPa
HRB400
HRB500
HRBF400
HRBF500
HPB300
RRB400
单层
双层
Ⅲ～Ⅵ级
Ⅰ～Ⅱ级
Ⅰ级
35m
45m
单
双线
35m～45m
100m～130m
1.05
1.10～1.15
第11.6.3条
1/500
柱
0.003L
1000mm～1500mm
0.040倍～0.060倍
6块
单线
8块
Ⅴ～Ⅵ级
100mm～250mm
1.10
1.0m～2.0m
0.2％
150mm
C60
0.1％
一级
二级
2/1000
100m2
3
0.2m2
0.15L/m2·d
0.05L/m2·d
80℃
4×10-12m2/s
3×10-12m2/s
C15
1层
2层
7mm
1.5mm
3.0mm
2.4mm
5.5kg/m2
4mm
0.5mm
2mm～4mm
1.2mm～2.5mm
Ⅰ
Ⅱ级
3m～4m
4m～5m
24m
300mm
150mm～300mm
30mm～50mm
两侧
两端
30m～60m
700mm～1000mm
42d
P10
倍～1.15倍
3倍
2.5
25mm～55mm
单面
5mm～10mm
第12.6节
0.2mm
0.8MPa
双道
25℃
180
15℃
每小时
120
A级
B1级
1.5‰
12.6m3
35℃
40℃
5℃
700Pa
415Pa/s
20年
1/3
400m
第13.1.5条
第4款
30h
30℃
2℃
3℃
1℃
40％
70％
12℃
30m3
1．5
0.25mg/m3
70dBA
5m/s
14时
50h
1．0‰
0．25mg/m3
60dBA
90dBA
2台
1％
4％
5％
60m
8m/s
15m/s
4m/s
6m/s
－10℃
29℃
18℃
30L/人·班
60L/人·班
2．5
2．0
1L/m2·次
2L/m2·次
1次
1h
95％
10年5min
2根～3根根
一台
两台
三台
6次
5min
10min
15min
20min
50m
DN50
DN100
4h
6h
30L/班·人
50L/班·人
40L/人·次
两根一根
120m
80m
90％
10年
一次
一个
两个
35kV、20kV、10kV
一路
750V
1500V
220V
380V
两套
一套
两座
两段
2h
两路
两根
铁路电力牵引供电设计规范
铁路电力牵引供电隧道内接触网设计规范
4600mm
4400mm
5000mm
4040mm
零
300m
200m
10Ω
1kV
50mm
民用建筑电气设计规范
三级
5台
10kW
＋5％
－10％
36V
60min
3s
99．9％
10ms
1．5％
15ms
30s
100Mbps
20000h
600m
2根
120V
60V
两条
7dB
0
9
1
2
8
一组
0．2lx
1lx
10
7
6
－48V
两组
1Ω
30％
多条
2Ω·km
1Ω·km
0.15Ω
±0.3m
30min
9芯
1芯
12芯～21芯
2芯
24芯～30芯
3芯
33芯～48芯
4芯
52芯～61芯
5芯
4Ω
24h
多层
3通道
900mm
2.8m
2000m2
3000m2
多路
1000m2
两种
2s
000h
一点
一级负荷
两级
多任务
0.5h
50V
250V
220/380V
500V
4块
二级负荷
四级
7×24h
单条
多线路
各
总体
2.0m
1.6m
2.3m
16℃
27℃
0.7
0.8m
150lx
200lx
100lx
20h
140h
第15.4.1条
0.5m/s
0.65m/s
12°
6m
2块
3块
1.5m
800kg
0.63m/s
0.15m/s
250kg
四
第5章
30年
0.1s
67N
150N
60万个周期
每90s开/关1次
全年
1000N/m
1m/s2
10J
1J
0.9m
40mm
5MΩ
0.4Ω
0.5MΩ
12列位
1.2
1.1
250m
150m
35‰
2000m
60kg/m
9号
50kg/m
7号系列
80km/h
4.5m
每公里铺设1680根
每公里铺设1440根
第7.7节
1.3m
1列
2列位
12列
3km/h
5km/h
1.0m
一列
一个台位
一台2t
1/2列车长度
10t
2倍
2t
1/100洪水频率
一座
每个
1500m2
5000m2
2500m2
2个
1个
3h
1.5h
第9章
22m
6min
20L/s
10L/s
500m
500m2
1根
10个
15L/s
4个
19mm
25m
每根
15m
三种
200m2
50m2
750m2
1m3/m2·min
1.5m/s
2m3/m2·min
2m/s
11m/s
250℃
280℃
45℃
60s
10m/s
20m/s
地铁
110kV
100Hz
3150Hz
1/3倍
25dBA
30dBA
200Hz
2500Hz
0.5
